<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/styleForm.css">
</head>
<body>
    <form class="formulario">
        <h1>Register</h1>
        <div class="contenedor">

            <div class="input-contenedor">
                <i class="fas fa-user icon"></i>
                <input type="text" placeholder="Name">

            </div>

            <div class="input-contenedor">
                <i class="fas fa-envelope icon"></i>
                <input type="text" placeholder="Email">

            </div>

            <div class="input-contenedor">
                <i class="fas fa-key icon"></i>
                <input type="password" placeholder="Password">

            </div>
            <input type="submit" value="Registrate" class="button">
            <p>Agree to our Terms of Use and Privacy Policy.</p>
            <p>Already have an account?<a class="link" href="login.html"> Login</a></p>
            <a href="index.html" class="link"> RETURN MENU </a>
        </div>
    </form>
</body>

</html>
