{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SPEED -->
    <link rel="preconnect" href="https://res.cloudinary.com">
    <link rel="dns-prefetch" href="https://res.cloudinary.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <!-- LINK -->
    <link rel="me" href="#">
    <link rel="canonical" href="#">
    <link rel="icon" type="image/png" href="#" sizes="48x48">
    <!-- PERFORMANCE -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="stylesheet" href="{% static 'pages/css/style.css' %}">
    
    <!-- TITLE -->
    <title>PIM - PAM - PUM</title>
</head>

<header role="banner" class="ui-section-header">
    <div class="ui-layout-container">
        <div class="ui-section-header__layout ui-layout-flex">
            <!-- HAMBURGER -->
            <input type="checkbox" id="ui-section-header--menu-id">
            <label for="ui-section-header--menu-id" class="ui-section-header--menu-icon"></label>
            <!-- MENU -->
            <nav role="navigation" class="ui-section-header--nav ui-layout-flex">
                <a href="login/" role="link" aria-label="#" class="ui-section-header--nav-link">Login</a>
                <a href="signup/" role="link" aria-label="#" class="ui-section-header--nav-link">Register</a>
                <a href='{% url "APIs_pages" %}' role="link" aria-label="#" class="ui-section-header--nav-link">Profile</a>
            </nav>
        </div>
    </div>
</header>

<hr style="margin: 15px 120px 0px;height: 4px; background-color: #353535;">

<main role="main">

    <section class="section-description">
        <div class="ui-layout-container">
            <div class="ui-section-hero__layout ui-layout-grid ui-layout-grid-2">
                <!-- DESCRIPTION -->
                <h1>Description</h1>
                    <p class="ui-text-intro">The game consists of a simulation of different percussion musical instruments, in which the player will have interaction with different instruments. Each instrument will have its specifications and difficulty of use.</p>
                    <!-- CTA -->
                    <div class="ui-component-cta ui-layout-flex">
                        <a href='{% static "pages/PPP.zip" %}' class="ui-component-button ui-component-button-normal ui-component-button-primary" download>Download</a>
                    </div>  
                <!-- IMAGE -->
                <img src="{% static 'pages/img/Baterista.gif' %}" loading="lazy" alt="#" class="ui-image-half-right">
            </div>
        </div>
    </section>

    <section class="section-objective">
        <div class="ui-layout-container">
            <div class="ui-section-objective__layout ui-layout-grid ui-layout-grid-2">
                <!-- IMAGE -->
                <img src="{% static 'pages/img/Unity.jpg' %}" alt="#" class="ui-image-half-left">
                <!-- FEATURE -->
                <div>
                    <h2>Objective</h2>
                    <p class="ui-text-intro">To learn the different percussion instruments and their complexity, as well as to learn and teach how each one sounds.</p>
                    <ul class="ui-component-list ui-component-list-feature ui-layout-grid">
                        <li class="ui-component-list--item ui-component-list--item-check">Simulate a gameplay of musical instruments </li>
                        <li class="ui-component-list--item ui-component-list--item-check">The freedom to learn from the different percussion instruments.</li>
                        <li class="ui-component-list--item ui-component-list--item-check">The player will have to press the corresponding key using the buttons on the keyboard and start simulating. </li>
                        <li class="ui-component-list--item ui-component-list--item-check">At the beginning you start with a number of buttons that will be periodically increased.</li>
                    </ul>
                </div>
            </div>
            <div class="ui-section-objective__layout ui-layout-grid ui-layout-grid-2">
                <!-- History and Characters -->
                <div>
                    <h2>History and Characters</h2>
                    <p class="ui-text-intro">A student, who wishes to enter a renowned music school. But, for this he needs to learn multiple instruments.
                        <br>
                        He starts from instruments with little complexity, must take a final exam, which will allow him to see if he has the skills and according to that he will get his place in the music university.
                    </p>
                </div>
                <!-- IMAGE -->
                <img src="{% static 'pages/img/BongoCute.jpg' %}" alt="#" class="ui-image-half-right">
            </div>
        </div>
    </section>

    <section class="ui-section-mechanics">
        <div class="ui-layout-container">
            <h2>Game mechanics</h2>
            <p class="ui-text-intro">Phases of the game</p>
            <!-- PRICING -->
            <div class="ui-section-mechanics__layout ui-layout-grid ui-layout-grid-3">
                <div class="ui-component-card ui-component-card--pricing">
                    <span><strong>Level 1</strong></span>
                    <span><small>Easy level</small></span>
                    <!-- LIST -->
                    <ul class="ui-component-list ui-component-list--pricing ui-layout-grid">
                        <li class="ui-component-list--item ui-component-list--item-check">Tambourine - Interaction with this instrument will only be one key (S) or (↓).</li>
                        <li class="ui-component-list--item ui-component-list--item-check">Tarola - Interaction with this instrument will only be one key (S) or (↓).</li>
                        <li class="ui-component-list--item ui-component-list--item-check">Cymbals - Interaction with this instrument will only be one key (S) or (↓).</li>
                    </ul>
                </div>
                <div class="ui-component-card ui-component-card--pricing">
                    <span><strong>Level 2</strong></span>
                    <span><small>Medium</small></span>
                    <!-- LIST -->
                    <ul class="ui-component-list ui-component-list--pricing ui-layout-grid">
                        <li class="ui-component-list--item ui-component-list--item-check">Bongos - Interaction with this instrument will be 2 keys (A,S) or (←,↓).</li>
                        <li class="ui-component-list--item ui-component-list--item-check">Xylophone - The interaction with this instrument will be 4 keys (A,S,D,W) or (←,↓,→,↑).</li>
                        <li class="ui-component-list--item ui-component-list--item-check">Drum - Interaction with this instrument will be 3-key (A,S,D) or (←,↓,→).</li>
                    </ul>
                </div>
                <div class="ui-component-card ui-component-card--pricing">
                    <span><strong>Level 3</strong></span>
                    <span><small>Hard</small></span>
                    <!-- LIST -->
                    <ul class="ui-component-list ui-component-list--pricing ui-layout-grid">
                        <li class="ui-component-list--item ui-component-list--item-check">Drums - Interaction with this instrument will be 5 keys(W,A,S,S,D,T) or (←,↓,→,↑,T).</li>
                        <li class="ui-component-list--item ui-component-list--item-check">Marimba - Interaction with this instrument will be 6 keys(W,A,S,S,D,T,Y) or (←,↓,→,↑,T).</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="ui-section-developers">
        <div class="ui-layout-container">
            <h2>Developers</h2>
            <div class="ui-section-developers__layout ui-layout-grid ui-layout-grid-2">
                <div class="ui-layout-column-4">
                    <img src="https://res.cloudinary.com/uisual/image/upload/assets/icons/avatar.svg" alt="#" class="ui-section-developers--avatar">
                    <p class="ui-section-developers--quote ui-text-intro">&ldquo;Arriving together is the beginning. Staying together is progress. Working together is success. &rdquo;</p>
                    <p class="ui-section-developers--author"><strong>Abiel Borja</strong><br>
                </div>
                <div class="ui-layout-column-4">
                    <img src="https://res.cloudinary.com/uisual/image/upload/assets/icons/avatar.svg" alt="#" class="ui-section-developers--avatar">
                    <p class="ui-section-developers--quote ui-text-intro">&ldquo;There is no problem we cannot solve together, and very few that we can solve by ourselves.&rdquo;</p>
                    <p class="ui-section-developers--author"><strong>Humberto Rosas</strong>
                </div>
                <div class="ui-layout-column-4">
                    <img src="https://res.cloudinary.com/uisual/image/upload/assets/icons/avatar.svg" alt="#" class="ui-section-developers--avatar">
                    <p class="ui-section-developers--quote ui-text-intro">&ldquo;Alone we can do little, together we can do a lot.&rdquo;</p>
                    <p class="ui-section-developers--author"><strong>Mauricio Juaréz</strong>
                </div>
                <div class="ui-layout-column-4">
                    <img src="https://res.cloudinary.com/uisual/image/upload/assets/icons/avatar.svg" alt="#" class="ui-section-developers--avatar">
                    <p class="ui-section-developers--quote ui-text-intro">&ldquo;None of us is as good as all of us put together.&rdquo;</p>
                    <p class="ui-section-developers--author"><strong>Luis Gonzales</strong>
                </div>
            </div>
        </div>
    </section>

    <div class="container-table100">
       <h2>Global Score</h2>
        <div class="wrap-table100">
            <div class="table">
                <div class="row header">
                    <div class="cell">
                        Username
                    </div>
                    <div class="cell">
                        Progress percentage
                    </div>
                    <div class="cell">
                        Score
                    </div>
                </div>

                {% for d in values  %}
                    <div class="row">
                        {% for x in d %}
                            <div class="cell">{{x}}</div>
                        {% endfor %}
                    </div>
                {% endfor %}

            </div>
        </div>
    </div>

    <section class="ui-section-close">
        <div class="ui-layout-container">
            <div class="ui-layout-column-6 ui-layout-column-center">
                <h2>More Scores</h2>
                <!-- CTA -->
                <div class="ui-component-cta ui-layout-flex">
                    <a href='{% url "dashBoard" %}' role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary">Scores</a>
                </div>
            </div>
        </div>
    </section>
    
</main>

<footer role="contentinfo" class="ui-section-footer">
    <div class="ui-layout-container">
        <div class="ui-section-footer__layout ui-layout-flex">
            <!-- COPYRIGHT -->
            <p class="ui-section-footer--copyright ui-text-note"><small>&copy; Copyrigth</small></p>
            <!-- MENU -->
            <a href="https://twitter.com/PercussiveArts" role="link" aria-label="#" target="_blank">
                <svg viewBox="0 0 24 24" height="16" width="16" fill="none" stroke="#AEAEAE" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" aria-label="#">
                    <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z" />
                </svg>
            </a>
            <a href="https://www.instagram.com/percussivearts/" role="link" aria-label="#" target="_blank">
                <svg viewBox="0 0 24 24" height="16" width="16" fill="none" stroke="#AEAEAE" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" aria-label="#">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zM17.5 6.5h.01" />
                </svg>
            </a>
            <a href="https://www.pas.org" role="link" aria-label="#" target="_blank">
                <svg viewBox="0 0 24 24" height="16" width="16" fill="none" stroke="#AEAEAE" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" aria-label="#">
                    <circle cx="12" cy="12" r="10" />
                    <path d="M8.56 2.75c4.37 6.03 6.02 9.42 8.03 17.72m2.54-15.38c-3.72 4.35-8.94 5.66-16.88 5.85m19.5 1.9c-3.5-.93-6.63-.82-8.94 0-2.58.92-5.01 2.86-7.44 6.32" />
                </svg>
            </a>
        </div>
    </div>
</footer>

</body>

</html>